1631859929560	Rename resource 'Quize.xml'
1631860388956	Rename resource 'Department.xml'
1631861730238	Rename resource 'Coding.xml'
1631874844909	Rename resource 'Perticipents.xml'
1631881230029	Delete element
1631881342897	Delete element
1631881423129	Delete element
1631881706881	Rename resource 'Phone.xml'
1631881731122	Delete element
1631881756573	Rename resource 'ContactNo.xml'
1631884919328	Delete element
1631891707227	Rename resource 'Address.xml'
1631895483479	Delete element
1631902447594	Delete element
